<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_img" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-QB-Fsi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-a5-gBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1oW-fE-IEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieFinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-Aa-LQz">
                                            <rect key="frame" x="39.5" y="302" width="296" height="63"/>
                                            <color key="tintColor" red="1" green="1" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FaS-Aa-LQz" firstAttribute="centerX" secondItem="1oW-fE-IEw" secondAttribute="centerX" id="aeD-cd-4tB"/>
                                        <constraint firstItem="FaS-Aa-LQz" firstAttribute="centerY" secondItem="1oW-fE-IEw" secondAttribute="centerY" id="cPA-lx-4VL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sk4-a5-gBD" firstAttribute="width" secondItem="Ax3-QB-Fsi" secondAttribute="width" id="Dif-Vw-SR7"/>
                            <constraint firstItem="sk4-a5-gBD" firstAttribute="centerY" secondItem="Ax3-QB-Fsi" secondAttribute="centerY" id="HIK-AG-AYf"/>
                            <constraint firstItem="Ax3-QB-Fsi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="K6t-pU-RXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ax3-QB-Fsi" secondAttribute="trailing" id="bJd-G8-yOr"/>
                            <constraint firstItem="Ax3-QB-Fsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW7-w5-DGe"/>
                            <constraint firstItem="sk4-a5-gBD" firstAttribute="centerX" secondItem="Ax3-QB-Fsi" secondAttribute="centerX" id="i4U-t4-NG4"/>
                            <constraint firstItem="sk4-a5-gBD" firstAttribute="height" secondItem="Ax3-QB-Fsi" secondAttribute="height" id="std-qe-FFT"/>
                            <constraint firstAttribute="bottom" secondItem="Ax3-QB-Fsi" secondAttribute="bottom" id="vVD-al-ERR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_img" width="750" height="1334"/>
    </resources>
</document>
